{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "33JobQ4_CcYxZmFcfQjPv",
      "type": "rectangle",
      "x": 258,
      "y": 80,
      "width": 1028,
      "height": 557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 415284760,
      "version": 318,
      "versionNonce": 1398785048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766578246537,
      "link": null,
      "locked": false
    },
    {
      "id": "iKEpsmyEIZZlbg4rGj9RE",
      "type": "line",
      "x": 413,
      "y": 82,
      "width": 3,
      "height": 558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 237310488,
      "version": 356,
      "versionNonce": 2017588504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766578016006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          253
        ],
        [
          -1,
          558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UkoOU2pmNOd9oZt9aVy-6",
      "type": "rectangle",
      "x": 426,
      "y": 140,
      "width": 164,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 759057512,
      "version": 81,
      "versionNonce": 663508504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wk3K-oel6TUHn_NPXeyw5"
        }
      ],
      "updated": 1766578152033,
      "link": null,
      "locked": false
    },
    {
      "id": "Wk3K-oel6TUHn_NPXeyw5",
      "type": "text",
      "x": 452.4800491333008,
      "y": 190.5,
      "width": 111.03990173339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1685391464,
      "version": 15,
      "versionNonce": 1711023464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577708621,
      "link": null,
      "locked": false,
      "text": "Total Booking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkoOU2pmNOd9oZt9aVy-6",
      "originalText": "Total Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QimGBtKEOcYb1khrrUX9y",
      "type": "rectangle",
      "x": 634,
      "y": 139,
      "width": 164,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 896935272,
      "version": 127,
      "versionNonce": 63081064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0DEhwWgoeIKvYmuxXgoM"
        }
      ],
      "updated": 1766578155673,
      "link": null,
      "locked": false
    },
    {
      "id": "D0DEhwWgoeIKvYmuxXgoM",
      "type": "text",
      "x": 665.5280456542969,
      "y": 189.5,
      "width": 100.94390869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 239076200,
      "version": 14,
      "versionNonce": 1712745832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577719196,
      "link": null,
      "locked": false,
      "text": "Active Tours",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QimGBtKEOcYb1khrrUX9y",
      "originalText": "Active Tours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ar8VcxnsOQQxV9FWuFR7T",
      "type": "rectangle",
      "x": 860,
      "y": 136,
      "width": 164,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 8315416,
      "version": 141,
      "versionNonce": 1460792600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-gsHgCqz4Xbmyo5IsCOj"
        }
      ],
      "updated": 1766578160689,
      "link": null,
      "locked": false
    },
    {
      "id": "B-gsHgCqz4Xbmyo5IsCOj",
      "type": "text",
      "x": 876.8080673217773,
      "y": 186.5,
      "width": 130.3838653564453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 262163304,
      "version": 17,
      "versionNonce": 588566120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577729067,
      "link": null,
      "locked": false,
      "text": "Total Customers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ar8VcxnsOQQxV9FWuFR7T",
      "originalText": "Total Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5oEjv8srltZObVzLDu-w",
      "type": "rectangle",
      "x": 1075,
      "y": 136,
      "width": 164,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 577257064,
      "version": 158,
      "versionNonce": 309511016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPHOQNYbvOE4oYOu31okL"
        }
      ],
      "updated": 1766578163778,
      "link": null,
      "locked": false
    },
    {
      "id": "vPHOQNYbvOE4oYOu31okL",
      "type": "text",
      "x": 1125.4320220947266,
      "y": 186.5,
      "width": 63.135955810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 843672680,
      "version": 11,
      "versionNonce": 1531116904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577738845,
      "link": null,
      "locked": false,
      "text": "Revenue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5oEjv8srltZObVzLDu-w",
      "originalText": "Revenue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nwdp6NQzApfQaFq6YBqcA",
      "type": "rectangle",
      "x": 428,
      "y": 286,
      "width": 511,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1661745176,
      "version": 260,
      "versionNonce": 1605798936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QLSKxpv8J-EqTj7z7L0WV"
        }
      ],
      "updated": 1766578186756,
      "link": null,
      "locked": false
    },
    {
      "id": "QLSKxpv8J-EqTj7z7L0WV",
      "type": "text",
      "x": 592.6200790405273,
      "y": 441,
      "width": 181.7598419189453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1266911768,
      "version": 56,
      "versionNonce": 1178421528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766578186756,
      "link": null,
      "locked": false,
      "text": "Recent Flight Bookings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nwdp6NQzApfQaFq6YBqcA",
      "originalText": "Recent Flight Bookings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PF6x52SSSoMxvQ8fwEO9n",
      "type": "rectangle",
      "x": 964,
      "y": 290,
      "width": 283,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1348285032,
      "version": 142,
      "versionNonce": 604085352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5trbIByC0qI4fUUy1jAB0"
        }
      ],
      "updated": 1766578169482,
      "link": null,
      "locked": false
    },
    {
      "id": "5trbIByC0qI4fUUy1jAB0",
      "type": "text",
      "x": 1020.8280639648438,
      "y": 441,
      "width": 169.3438720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1746557800,
      "version": 32,
      "versionNonce": 259189608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577825036,
      "link": null,
      "locked": false,
      "text": "Quick Action Buttons",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PF6x52SSSoMxvQ8fwEO9n",
      "originalText": "Quick Action Buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iu5T7LQA8xWVtsSHUZy2n",
      "type": "text",
      "x": 431,
      "y": 102.5,
      "width": 157.6638641357422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2128969320,
      "version": 52,
      "versionNonce": 772916248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577779739,
      "link": null,
      "locked": false,
      "text": "Dashboard Overview",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xTAbVebaOUagpm5FkwvL",
      "type": "text",
      "x": 267,
      "y": 104,
      "width": 121.59988403320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 884378136,
      "version": 77,
      "versionNonce": 138553368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766577775239,
      "link": null,
      "locked": false,
      "text": "Padham Travels",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padham Travels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5UhJxfRpk-BT96RMWHqg",
      "type": "rectangle",
      "x": 275,
      "y": 158,
      "width": 125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1387783272,
      "version": 117,
      "versionNonce": 1959834728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yKQwrk3kLCh2yKf5Fmto"
        }
      ],
      "updated": 1766578181513,
      "link": null,
      "locked": false
    },
    {
      "id": "1yKQwrk3kLCh2yKf5Fmto",
      "type": "text",
      "x": 295.7880401611328,
      "y": 163,
      "width": 83.42391967773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1799306008,
      "version": 18,
      "versionNonce": 659215640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766578037171,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5UhJxfRpk-BT96RMWHqg",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21FuuTcyV2BzlFUT-XcPS",
      "type": "rectangle",
      "x": 264,
      "y": 232,
      "width": 143,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1793122584,
      "version": 444,
      "versionNonce": 2063684888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGmLimZcU-ixhYLjri8U5"
        }
      ],
      "updated": 1766578178177,
      "link": null,
      "locked": false
    },
    {
      "id": "aGmLimZcU-ixhYLjri8U5",
      "type": "text",
      "x": 269.11605072021484,
      "y": 237,
      "width": 132.7678985595703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1858940440,
      "version": 213,
      "versionNonce": 1810289176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766578029006,
      "link": null,
      "locked": false,
      "text": "Manage Bookings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21FuuTcyV2BzlFUT-XcPS",
      "originalText": "Manage Bookings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4sqwvtnLoBUYpWK3UEiE",
      "type": "rectangle",
      "x": 274,
      "y": 196,
      "width": 125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1192464232,
      "version": 134,
      "versionNonce": 1050665752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhCLUEteQPl62_Q_dk6Bq"
        }
      ],
      "updated": 1766578191889,
      "link": null,
      "locked": false
    },
    {
      "id": "GhCLUEteQPl62_Q_dk6Bq",
      "type": "text",
      "x": 286.56404876708984,
      "y": 201,
      "width": 99.87190246582031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 26007832,
      "version": 20,
      "versionNonce": 394033256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766578034489,
      "link": null,
      "locked": false,
      "text": "Book Flights",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4sqwvtnLoBUYpWK3UEiE",
      "originalText": "Book Flights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4mnYN-gxyLqGyBeD9osg",
      "type": "rectangle",
      "x": 265,
      "y": 268,
      "width": 143,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 655251480,
      "version": 201,
      "versionNonce": 514063640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jahsTt6soxJwQzK7gqVU5"
        }
      ],
      "updated": 1766578195857,
      "link": null,
      "locked": false
    },
    {
      "id": "jahsTt6soxJwQzK7gqVU5",
      "type": "text",
      "x": 270.06005096435547,
      "y": 273,
      "width": 132.87989807128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1859091048,
      "version": 82,
      "versionNonce": 351325032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766578025673,
      "link": null,
      "locked": false,
      "text": "Booking Calendar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4mnYN-gxyLqGyBeD9osg",
      "originalText": "Booking Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VejABu8W8cQxJgQ7ZUrzc",
      "type": "rectangle",
      "x": 264,
      "y": 308,
      "width": 143,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 372060440,
      "version": 232,
      "versionNonce": 199857944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "alyHJVFdyKcVE_Fty1ozl",
          "type": "text"
        }
      ],
      "updated": 1766578199233,
      "link": null,
      "locked": false
    },
    {
      "id": "alyHJVFdyKcVE_Fty1ozl",
      "type": "text",
      "x": 281.0520477294922,
      "y": 313,
      "width": 108.89590454101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 323751016,
      "version": 124,
      "versionNonce": 200375064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766578022538,
      "link": null,
      "locked": false,
      "text": "Manage Tours",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VejABu8W8cQxJgQ7ZUrzc",
      "originalText": "Manage Tours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSKhBAJQhC4IQmcCnGRxC",
      "type": "rectangle",
      "x": 1145,
      "y": 91,
      "width": 89,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1279762792,
      "version": 83,
      "versionNonce": 99826456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBQ2z8TrXngwT_JN042OS"
        }
      ],
      "updated": 1766578173257,
      "link": null,
      "locked": false
    },
    {
      "id": "PBQ2z8TrXngwT_JN042OS",
      "type": "text",
      "x": 1162.3080291748047,
      "y": 96,
      "width": 54.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1472661608,
      "version": 36,
      "versionNonce": 1508298344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766578072855,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSKhBAJQhC4IQmcCnGRxC",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}