{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "36IviVI7EqN_Py2OHI6jL",
      "type": "ellipse",
      "x": 219,
      "y": 55,
      "width": 66.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 130519043,
      "version": 653,
      "versionNonce": 1364573093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NUTCtgEFT4PLatvQL6gWO"
        }
      ],
      "updated": 1766054190277,
      "link": null,
      "locked": false
    },
    {
      "id": "NUTCtgEFT4PLatvQL6gWO",
      "type": "text",
      "x": 233.92794303288736,
      "y": 66.1507575950825,
      "width": 36.76795959472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 928478499,
      "version": 492,
      "versionNonce": 952696581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054190277,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36IviVI7EqN_Py2OHI6jL",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vefzy8ePlYmByq2MO1Yi",
      "type": "rectangle",
      "x": 989,
      "y": 59,
      "width": 77,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 176342829,
      "version": 186,
      "versionNonce": 1970046979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-HCkmpm_iY8z864okVaS"
        }
      ],
      "updated": 1765893105412,
      "link": null,
      "locked": false
    },
    {
      "id": "N-HCkmpm_iY8z864okVaS",
      "type": "text",
      "x": 1000.3080291748047,
      "y": 64,
      "width": 54.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1998387651,
      "version": 93,
      "versionNonce": 1195544483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765893105412,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vefzy8ePlYmByq2MO1Yi",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koACGbWUqDMf_8Jhh3H6k",
      "type": "rectangle",
      "x": 902.5,
      "y": 61,
      "width": 77,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 20751747,
      "version": 217,
      "versionNonce": 995758819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPwhkuMIRvxreqlp62Loy"
        }
      ],
      "updated": 1765893111162,
      "link": null,
      "locked": false
    },
    {
      "id": "CPwhkuMIRvxreqlp62Loy",
      "type": "text",
      "x": 923.2240142822266,
      "y": 66,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1848835363,
      "version": 128,
      "versionNonce": 1358675587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765893111162,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koACGbWUqDMf_8Jhh3H6k",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RI6mPXeziUHJBOIeoY3Sm",
      "type": "ellipse",
      "x": 868,
      "y": 61,
      "width": 28.00000000000001,
      "height": 29.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2126911779,
      "version": 134,
      "versionNonce": 1842896547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765893122463,
      "link": null,
      "locked": false
    },
    {
      "id": "CijAj4-MSJeCLK0hlbnQF",
      "type": "rectangle",
      "x": 207,
      "y": 109,
      "width": 872,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 213440557,
      "version": 878,
      "versionNonce": 583507243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054644494,
      "link": null,
      "locked": false
    },
    {
      "id": "R-lhG5xJqvIHzl88XrNlW",
      "type": "rectangle",
      "x": 228.0000000000001,
      "y": 176.00000000000006,
      "width": 816.9999999999999,
      "height": 179.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1047992803,
      "version": 787,
      "versionNonce": 711075077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054829810,
      "link": null,
      "locked": false
    },
    {
      "id": "W4HDyYEuBRd19iGUuONsD",
      "type": "text",
      "x": 581.4880599975586,
      "y": 132,
      "width": 131.0238800048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 473593795,
      "version": 233,
      "versionNonce": 799092427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054899394,
      "link": null,
      "locked": false,
      "text": "Book your Flight",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book your Flight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 32485125,
      "isDeleted": false,
      "id": "zkX7zTT4V9WfVhT0hKy12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.90780800796733,
      "y": 68.57191544140647,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.71311966685214,
      "height": 15.101194419795403,
      "seed": 1632371331,
      "groupIds": [
        "q4dtYH2kl1rAFfYbQGTS7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766054194211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1552778853,
      "isDeleted": false,
      "id": "0_mQe4WSTPzrApYXJyrZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.27067082529686,
      "y": 77.05573253117916,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 4.241908544886265,
      "height": 6.7022155009204445,
      "seed": 776911395,
      "groupIds": [
        "q4dtYH2kl1rAFfYbQGTS7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766054194211,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 137982405,
      "isDeleted": false,
      "id": "PVEOY5x6HCgIz1Ub81QR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.2009158159344,
      "y": 70.533100400445,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.31245408241682,
      "height": 10.718250022000653,
      "seed": 626621891,
      "groupIds": [
        "q4dtYH2kl1rAFfYbQGTS7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.642642081103338,
          -10.377988116540322
        ],
        [
          23.31245408241682,
          0.3402619054603298
        ],
        [
          0,
          0
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766054194211,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 639386115,
      "isDeleted": false,
      "id": "sMr-IBuDM6uiQ_PB4KcD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3641889946921,
      "y": 84.81820247627971,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 14.73054909582686,
      "height": 13.117130932044546,
      "seed": 1037191139,
      "groupIds": [
        "aDzET2TiJPB2KqvlqJGcq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6498214987326076,
          -8.692074714005425
        ],
        [
          7.070663565996894,
          -13.117130932044546
        ],
        [
          12.49150563326118,
          -9.640301046442369
        ],
        [
          14.73054909582686,
          -0.9025618128267098
        ],
        [
          0,
          0
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765893115662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 2112555427,
      "isDeleted": false,
      "id": "PS2yt1VreV1HraBCH4HZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1352095632237,
      "y": 64.86038238712723,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 7.542041137063358,
      "height": 6.599285994930462,
      "seed": 547705731,
      "groupIds": [
        "aDzET2TiJPB2KqvlqJGcq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765893115662,
      "link": null,
      "locked": false
    },
    {
      "id": "N6SbBUhhluw39lZuCp-nj",
      "type": "rectangle",
      "x": 339.85714285714266,
      "y": 61,
      "width": 142.42857142857156,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1094978083,
      "version": 557,
      "versionNonce": 870421573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esZSwkIUsPD7YRLYE6OQT"
        }
      ],
      "updated": 1766054196745,
      "link": null,
      "locked": false
    },
    {
      "id": "esZSwkIUsPD7YRLYE6OQT",
      "type": "text",
      "x": 347.527490888323,
      "y": 66,
      "width": 127.08787536621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 29612963,
      "version": 466,
      "versionNonce": 1502659493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054196745,
      "link": null,
      "locked": false,
      "text": "Tours & Travels",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6SbBUhhluw39lZuCp-nj",
      "originalText": "Tours & Travels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Z1n_0A3m5ZyI80YoNMi_",
      "type": "rectangle",
      "x": 265,
      "y": 213,
      "width": 153,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 395792973,
      "version": 453,
      "versionNonce": 1489513611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ostw-MNGrmVnzbSFdOwzg"
        }
      ],
      "updated": 1766054704310,
      "link": null,
      "locked": false
    },
    {
      "id": "ostw-MNGrmVnzbSFdOwzg",
      "type": "text",
      "x": 322.81201934814453,
      "y": 218.5,
      "width": 37.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1160782253,
      "version": 174,
      "versionNonce": 1338532651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054704310,
      "link": null,
      "locked": false,
      "text": "From",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Z1n_0A3m5ZyI80YoNMi_",
      "originalText": "From",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "in8txy8ZMRXQjXrikc9-V",
      "type": "rectangle",
      "x": 446,
      "y": 214,
      "width": 161.99999999999997,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1036325549,
      "version": 363,
      "versionNonce": 1281039435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9X8MkoItYuGgiBaR0_np"
        }
      ],
      "updated": 1766054707393,
      "link": null,
      "locked": false
    },
    {
      "id": "y9X8MkoItYuGgiBaR0_np",
      "type": "text",
      "x": 516.0640106201172,
      "y": 220,
      "width": 21.871978759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1761265421,
      "version": 134,
      "versionNonce": 2061982443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054707393,
      "link": null,
      "locked": false,
      "text": "To",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "in8txy8ZMRXQjXrikc9-V",
      "originalText": "To",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MFhfAmyQgO84ard9UMMc",
      "type": "rectangle",
      "x": 640,
      "y": 215,
      "width": 169.99999999999997,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1645268707,
      "version": 452,
      "versionNonce": 741826693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDir7gki2GnoR4jKhwRm_"
        }
      ],
      "updated": 1766054789294,
      "link": null,
      "locked": false
    },
    {
      "id": "NDir7gki2GnoR4jKhwRm_",
      "type": "text",
      "x": 676.2320404052734,
      "y": 221,
      "width": 97.53591918945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 576759725,
      "version": 196,
      "versionNonce": 367200229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054789294,
      "link": null,
      "locked": false,
      "text": "Depart date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MFhfAmyQgO84ard9UMMc",
      "originalText": "Depart date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnIK5UeL826NvN6VC624v",
      "type": "rectangle",
      "x": 270,
      "y": 266,
      "width": 144.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 36276109,
      "version": 689,
      "versionNonce": 889412267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FtUEM96Zc-CENlp70TqIv"
        }
      ],
      "updated": 1766054705128,
      "link": null,
      "locked": false
    },
    {
      "id": "FtUEM96Zc-CENlp70TqIv",
      "type": "text",
      "x": 294.6360397338867,
      "y": 271,
      "width": 95.72792053222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1448981421,
      "version": 87,
      "versionNonce": 1958268235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054705128,
      "link": null,
      "locked": false,
      "text": "Return date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnIK5UeL826NvN6VC624v",
      "originalText": "Return date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4NI6ZdRzK9j1Er5BhxWl",
      "type": "rectangle",
      "x": 646,
      "y": 264,
      "width": 164.99999999999997,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 511749059,
      "version": 683,
      "versionNonce": 2038170475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oQJ8As-jVpubk71w_8ad"
        }
      ],
      "updated": 1766054813478,
      "link": null,
      "locked": false
    },
    {
      "id": "8oQJ8As-jVpubk71w_8ad",
      "type": "text",
      "x": 708.3720245361328,
      "y": 270.5,
      "width": 40.255950927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 176124525,
      "version": 322,
      "versionNonce": 496918027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054813478,
      "link": null,
      "locked": false,
      "text": "Class",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4NI6ZdRzK9j1Er5BhxWl",
      "originalText": "Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0MFXkt7I-f9tULAVOEfT",
      "type": "rectangle",
      "x": 445,
      "y": 265,
      "width": 163.00000000000003,
      "height": 31.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 753786893,
      "version": 752,
      "versionNonce": 768628997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2LJm8N_nCQSBqgrhTa_le"
        }
      ],
      "updated": 1766054762827,
      "link": null,
      "locked": false
    },
    {
      "id": "2LJm8N_nCQSBqgrhTa_le",
      "type": "text",
      "x": 488.6680374145508,
      "y": 270.5,
      "width": 75.66392517089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 366869101,
      "version": 173,
      "versionNonce": 1523118181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054762827,
      "link": null,
      "locked": false,
      "text": "Travellers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0MFXkt7I-f9tULAVOEfT",
      "originalText": "Travellers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pdA9CDAmhW8DsFBQ7TQr",
      "type": "rectangle",
      "x": 841,
      "y": 214,
      "width": 155,
      "height": 31.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 118763565,
      "version": 696,
      "versionNonce": 1036055589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6A1z6kR1A4VH2_aWCqQRp"
        }
      ],
      "updated": 1766054817927,
      "link": null,
      "locked": false
    },
    {
      "id": "6A1z6kR1A4VH2_aWCqQRp",
      "type": "text",
      "x": 880.2520217895508,
      "y": 219.5,
      "width": 76.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 1559062125,
      "version": 127,
      "versionNonce": 1413031813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054817927,
      "link": null,
      "locked": false,
      "text": "Trip Type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pdA9CDAmhW8DsFBQ7TQr",
      "originalText": "Trip Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vT3f-UbINqo4KwCv9qDk4",
      "type": "rectangle",
      "x": 272.2857142857142,
      "y": 329.8571428571429,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1657557805,
      "version": 157,
      "versionNonce": 757087787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054667577,
      "link": null,
      "locked": false
    },
    {
      "id": "OXAbYNnRoP76-hTMd_RpV",
      "type": "rectangle",
      "x": 373.42857142857144,
      "y": 328.42857142857144,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 3
      },
      "seed": 262978285,
      "version": 155,
      "versionNonce": 122144427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054692361,
      "link": null,
      "locked": false
    },
    {
      "id": "1fRovAD86s0gBs0AHzJbE",
      "type": "rectangle",
      "x": 508.57142857142844,
      "y": 330.2857142857143,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVl",
      "roundness": {
        "type": 3
      },
      "seed": 1923569923,
      "version": 242,
      "versionNonce": 1191021957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054692361,
      "link": null,
      "locked": false
    },
    {
      "id": "6MBAsaB9F22PhsoQp0k6M",
      "type": "rectangle",
      "x": 639,
      "y": 330.28571428571433,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVt",
      "roundness": {
        "type": 3
      },
      "seed": 1603013005,
      "version": 277,
      "versionNonce": 1536145739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054692361,
      "link": null,
      "locked": false
    },
    {
      "id": "HEevX5cByZmTLW5viIRDR",
      "type": "text",
      "x": 294.01944950648726,
      "y": 327.42857142857144,
      "width": 63.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1909468045,
      "version": 120,
      "versionNonce": 312074213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054662477,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6a0YN3nc6SpskKuh2-4MR",
      "type": "text",
      "x": 396.83203887939453,
      "y": 326.42857142857133,
      "width": 104.33592224121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 480231683,
      "version": 243,
      "versionNonce": 828085477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054692361,
      "link": null,
      "locked": false,
      "text": "Senior citizen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senior citizen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_Z_REzwnfbQZSqa8OfuL",
      "type": "text",
      "x": 660.7714865548273,
      "y": 327.7142857142858,
      "width": 139.59988403320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1386328515,
      "version": 289,
      "versionNonce": 1400920043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054692361,
      "link": null,
      "locked": false,
      "text": "Doctors & Nurses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctors & Nurses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fognm4zHA_NFk24gdFjA1",
      "type": "text",
      "x": 532.2560348510742,
      "y": 327.71428571428567,
      "width": 93.48793029785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 468707085,
      "version": 245,
      "versionNonce": 1698803781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054692361,
      "link": null,
      "locked": false,
      "text": "Armed force",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armed force",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 1147753515,
      "isDeleted": false,
      "id": "E3zV8dFefaj1XzcATUASh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0049874898169637305,
      "x": 589.4262823209375,
      "y": 277.770888334894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 561548867,
      "groupIds": [
        "cf4AQrV5QWi8-TeDbH7c9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054752967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 279287813,
      "isDeleted": false,
      "id": "4Gu9ao6bqOhBACLiON27G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0049874898169637305,
      "x": 585.6080455155771,
      "y": 272.60804551557715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.78390896884571,
      "height": 13.78390896884571,
      "seed": 410242531,
      "groupIds": [
        "cf4AQrV5QWi8-TeDbH7c9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054752967,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 1778136779,
      "isDeleted": false,
      "id": "kDO1Qbi-vodI8N32MxJDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0049874898169637305,
      "x": 792.4262823209375,
      "y": 229.77088833489398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 1785415501,
      "groupIds": [
        "ilXXPHtCZTxo2EGhPUS1s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054806425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ],
      "index": "af",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1814015845,
      "isDeleted": false,
      "id": "6tcKH8mnlWvbqagz1B0q2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0049874898169637305,
      "x": 788.6080455155771,
      "y": 224.60804551557715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.78390896884571,
      "height": 13.78390896884571,
      "seed": 977887235,
      "groupIds": [
        "ilXXPHtCZTxo2EGhPUS1s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054806425,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1030,
      "versionNonce": 853496645,
      "isDeleted": false,
      "id": "tpOgvvUaDRkBHohi6tpoc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0049874898169637305,
      "x": 988.4262823209375,
      "y": 195.77088833489398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.141828781624149,
      "height": 3.3310298203448645,
      "seed": 1655499009,
      "groupIds": [
        "jgQ08BI227UhLBxNE_fzq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054228795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.093283367113923,
          3.3310298203448645
        ],
        [
          6.141828781624149,
          0.026183121522469495
        ]
      ],
      "index": "agV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1350476453,
      "isDeleted": false,
      "id": "AEZ2n91zVV_RehjW1wGZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0049874898169637305,
      "x": 984.6080455155771,
      "y": 190.60804551557715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.78390896884571,
      "height": 13.78390896884571,
      "seed": 431154063,
      "groupIds": [
        "jgQ08BI227UhLBxNE_fzq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054228795,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "6ZNV1Ibm0-aAk_N3LGR1c",
      "type": "rectangle",
      "x": 203.857142857143,
      "y": 572.4285714285716,
      "width": 881.7142857142858,
      "height": 380.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2057522147,
      "version": 891,
      "versionNonce": 1120966955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054499011,
      "link": null,
      "locked": false
    },
    {
      "id": "BtCtuclU1uabhqEb3DSyh",
      "type": "text",
      "x": 590.0640563964844,
      "y": 593.1428571428571,
      "width": 101.87188720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1408955427,
      "version": 532,
      "versionNonce": 1246292677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054572244,
      "link": null,
      "locked": false,
      "text": "Flight Offers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flight Offers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsuMtTpIat4HAIaeMzr-F",
      "type": "rectangle",
      "x": 268.5262085445362,
      "y": 631.4364718807967,
      "width": 332.8571428571426,
      "height": 302.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1612236653,
      "version": 447,
      "versionNonce": 912642565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054547679,
      "link": null,
      "locked": false
    },
    {
      "id": "J78rYgn1Emp2-_WN9DR3N",
      "type": "rectangle",
      "x": 674.6690656873934,
      "y": 641.1507575950825,
      "width": 347.14285714285717,
      "height": 294.857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 731853315,
      "version": 380,
      "versionNonce": 89976555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054517644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 759749317,
      "isDeleted": false,
      "id": "IWrxVvEDZ3O9dwHb8xb_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.3408740296446,
      "y": 656.0469586020041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.65193413930322,
      "height": 130.51096010408642,
      "seed": 1661010221,
      "groupIds": [
        "rCr6-CgYjpDULGYY4MEXB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054554293,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1665874469,
      "isDeleted": false,
      "id": "M-Q7J6SUs_xe4ucO5ERYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3878500066505,
      "y": 777.0559372385493,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 185.26758311208297,
      "height": 85.92709170573573,
      "seed": 654463885,
      "groupIds": [
        "rCr6-CgYjpDULGYY4MEXB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054554293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.30429159737966,
          -56.97394992584601
        ],
        [
          94.55026659880203,
          -36.181747652760855
        ],
        [
          145.71051307742778,
          -82.27317645292149
        ],
        [
          185.26758311208297,
          3.6539152528142496
        ],
        [
          0,
          0
        ]
      ],
      "index": "an",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 478850437,
      "isDeleted": false,
      "id": "ojNegUdA11TsC_1QjQR9y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.85784432900425,
      "y": 674.718343130824,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 30.42909026949695,
      "height": 30.42909026949695,
      "seed": 1474976237,
      "groupIds": [
        "rCr6-CgYjpDULGYY4MEXB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054554293,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 532078341,
      "isDeleted": false,
      "id": "W2bX5Jn2aZd8bchNHjiQs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1980168867877,
      "y": 658.0469586020041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.65193413930322,
      "height": 130.51096010408642,
      "seed": 2123286157,
      "groupIds": [
        "YyDyBoywELPAJdkmrhzAn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054531661,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 738,
      "versionNonce": 435074661,
      "isDeleted": false,
      "id": "lW40tzESqQmuxIk0k6y-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2449928637936,
      "y": 779.0559372385493,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 185.26758311208297,
      "height": 85.92709170573573,
      "seed": 194016451,
      "groupIds": [
        "YyDyBoywELPAJdkmrhzAn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054531661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.30429159737966,
          -56.97394992584601
        ],
        [
          94.55026659880203,
          -36.181747652760855
        ],
        [
          145.71051307742778,
          -82.27317645292149
        ],
        [
          185.26758311208297,
          3.6539152528142496
        ],
        [
          0,
          0
        ]
      ],
      "index": "aq",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 1643422149,
      "isDeleted": false,
      "id": "cDtg7TT7mCb24COYASRRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.7149871861474,
      "y": 676.718343130824,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 30.42909026949695,
      "height": 30.42909026949695,
      "seed": 191917293,
      "groupIds": [
        "YyDyBoywELPAJdkmrhzAn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054531661,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 91854091,
      "isDeleted": false,
      "id": "75py9CBYqa690ANm6ggGK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.43545580045077,
      "y": 802.0079004522253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.49507142268962,
      "height": 18.571428571428555,
      "seed": 19678915,
      "groupIds": [
        "Uxp2GfBVvoCJnTg0PHv3V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054550244,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 611846251,
      "isDeleted": false,
      "id": "Pxrz12w9AAk45noXjX31-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0068843718792,
      "y": 801.5793290236537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.49507142268962,
      "height": 18.571428571428555,
      "seed": 1252453901,
      "groupIds": [
        "YlDW23ESighM8VZQnWWmJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054528777,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1289609579,
      "isDeleted": false,
      "id": "_4arWcPHal0hbg3-A3nyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.5190474872044,
      "y": 833.926894337313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.786786556289,
      "height": 83.30486937268176,
      "seed": 1327963085,
      "groupIds": [
        "wyWOzL6bvpG5lMhcOztkg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054542044,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 622099467,
      "isDeleted": false,
      "id": "DkV9aeOB0FXF4X7dKYkFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7502352790079,
      "y": 840.5193460141732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.517366227895037,
      "height": 69.7725095970401,
      "seed": 1442991245,
      "groupIds": [
        "wyWOzL6bvpG5lMhcOztkg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054542044,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 2094973611,
      "isDeleted": false,
      "id": "nTqppmMt5e2mAidEy1zaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.1753490992223,
      "y": 842.081110052323,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 5.420525335611682,
      "height": 46.86766541403242,
      "seed": 1988309741,
      "groupIds": [
        "wyWOzL6bvpG5lMhcOztkg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054542044,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1560136619,
      "isDeleted": false,
      "id": "dZJYMmF3xe80AgxFJ2qrD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6619046300617,
      "y": 834.6411800515986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.786786556289,
      "height": 83.30486937268176,
      "seed": 190718115,
      "groupIds": [
        "HClXfOD4D8plUKuaM3OwF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054524009,
      "link": null,
      "locked": false,
      "index": "b01",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1398167685,
      "isDeleted": false,
      "id": "O2tspGXNUE94B99eZpvwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8930924218653,
      "y": 841.2336317284587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.517366227895037,
      "height": 69.7725095970401,
      "seed": 2039213837,
      "groupIds": [
        "HClXfOD4D8plUKuaM3OwF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054524009,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1983716939,
      "isDeleted": false,
      "id": "8Hm5l7LOmQmLG4IY0AisH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3182062420797,
      "y": 842.7953957666085,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 5.420525335611682,
      "height": 46.86766541403242,
      "seed": 683152451,
      "groupIds": [
        "HClXfOD4D8plUKuaM3OwF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054524009,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 217052555,
      "isDeleted": false,
      "id": "mXWQBSU0jUAnE632oOd6N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2040439227915,
      "y": 800.0157710218098,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 18.936428467978786,
      "height": 0.1495518714067718,
      "seed": 1113431555,
      "groupIds": [
        "9166KSPfAEDOzwMPFPIR6",
        "cYzA7cGtXriVfpoTdSj1v"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1766054562073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.936428467978786,
          0.1495518714067718
        ]
      ],
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 1918647461,
      "isDeleted": false,
      "id": "lfV8ifdpk61gQekEinjuf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.775586509618064,
      "x": 1069.299832604663,
      "y": 796.3074881394173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.808126607087257,
      "height": 5.319451806874689,
      "seed": 1101063587,
      "groupIds": [
        "9166KSPfAEDOzwMPFPIR6",
        "cYzA7cGtXriVfpoTdSj1v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054562073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.939785196719141,
          5.319451806874689
        ],
        [
          -9.808126607087257,
          0.04181285086120909
        ]
      ],
      "index": "b06",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 504302635,
      "isDeleted": false,
      "id": "gPGiWrcbxJhrMufvPEt8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1040.1855552935112,
      "y": 781.8101043440578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.395592216335366,
      "height": 34.395592216335366,
      "seed": 1952069955,
      "groupIds": [
        "cYzA7cGtXriVfpoTdSj1v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054562073,
      "link": null,
      "locked": false,
      "index": "b07",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1592563941,
      "isDeleted": false,
      "id": "jQYEsfH4BKPqL86Ef9gRD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.73914848535748,
      "y": 803.4474303838745,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 16.576936545432865,
      "height": 0.1309176060709089,
      "seed": 1671203437,
      "groupIds": [
        "gv5oSSaUr-jSPfym5gUS6",
        "ijBCYawD1KFnC2qHLpFG-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1766054568226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.576936545432865,
          0.1309176060709089
        ]
      ],
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 1181848555,
      "isDeleted": false,
      "id": "Xi7Gfw4_RIUpsUDikCWdi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5075987975615224,
      "x": 233.52749085738535,
      "y": 802.3692202446113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.58602733193285,
      "height": 4.656644478031395,
      "seed": 903525581,
      "groupIds": [
        "gv5oSSaUr-jSPfym5gUS6",
        "ijBCYawD1KFnC2qHLpFG-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054568226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.324284586850716,
          4.656644478031395
        ],
        [
          8.58602733193285,
          0.036602941081629065
        ]
      ],
      "index": "b09",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 1108489285,
      "isDeleted": false,
      "id": "nadPS637xXBrixdXzdaQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 228.75698386494014,
      "y": 789.5243900583436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.109877930620904,
      "height": 30.109877930620904,
      "seed": 1201967917,
      "groupIds": [
        "ijBCYawD1KFnC2qHLpFG-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054568226,
      "link": null,
      "locked": false,
      "index": "b0A",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "35Jm8j3ckeXAsgA34slY8",
      "type": "rectangle",
      "x": 209.09763711596497,
      "y": 969.1507575950825,
      "width": 877.1428571428573,
      "height": 252.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1437115587,
      "version": 191,
      "versionNonce": 193590891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqOCc-Ex_0kPpobdxGYl3"
        }
      ],
      "updated": 1766054493994,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqOCc-Ex_0kPpobdxGYl3",
      "type": "text",
      "x": 621.0050871107335,
      "y": 1085.5793290236538,
      "width": 53.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 457693635,
      "version": 67,
      "versionNonce": 1064694027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054493994,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35Jm8j3ckeXAsgA34slY8",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztP-AOlw4xnSjxTFbTOWG",
      "type": "rectangle",
      "x": 498.24049425882174,
      "y": 61.436471880796915,
      "width": 137.1428571428571,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 442753347,
      "version": 323,
      "versionNonce": 1453703525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpQSNbc7DdGPSB0Sld5Ub"
        }
      ],
      "updated": 1766054200761,
      "link": null,
      "locked": false
    },
    {
      "id": "IpQSNbc7DdGPSB0Sld5Ub",
      "type": "text",
      "x": 509.603968423512,
      "y": 66.43647188079692,
      "width": 114.41590881347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 808233411,
      "version": 226,
      "versionNonce": 697453765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054200761,
      "link": null,
      "locked": false,
      "text": "Booking Terms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztP-AOlw4xnSjxTFbTOWG",
      "originalText": "Booking Terms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqB_Mt8F9mBmOJXbIp52l",
      "type": "rectangle",
      "x": 189.81192283025064,
      "y": 34.650757595082496,
      "width": 918.0000000000002,
      "height": 1202.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 374623909,
      "version": 390,
      "versionNonce": 372888613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054487960,
      "link": null,
      "locked": false
    },
    {
      "id": "hVnVRSQCxIdeTJBWpT2CP",
      "type": "rectangle",
      "x": 212.81192283025064,
      "y": 396.6507575950825,
      "width": 867.0000000000001,
      "height": 158.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 233019051,
      "version": 298,
      "versionNonce": 933771941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2lJ1yK2jo3H31rZScuPa"
        }
      ],
      "updated": 1766054637778,
      "link": null,
      "locked": false
    },
    {
      "id": "h2lJ1yK2jo3H31rZScuPa",
      "type": "text",
      "x": 541.2320049225359,
      "y": 463.6507575950825,
      "width": 210.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 711780389,
      "version": 41,
      "versionNonce": 1316199941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054637778,
      "link": null,
      "locked": false,
      "text": "Flight Search Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVnVRSQCxIdeTJBWpT2CP",
      "originalText": "Flight Search Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 2139616613,
      "isDeleted": false,
      "id": "BRjY0jYw3BFsVB0-jskB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2048673648324,
      "y": 265.0790458303203,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 122.40406754619966,
      "height": 34.14342352952437,
      "seed": 486948677,
      "groupIds": [
        "Fto2QBnXNt4lq9uaD8hyZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1766054889293,
      "link": null,
      "locked": false,
      "index": "b0H",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1611530437,
      "isDeleted": false,
      "id": "2NZxK6GypVmDJ28Su39w9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3833061942554,
      "y": 272.8281700449999,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 50.85047754590485,
      "height": 18.645175100165112,
      "seed": 786960037,
      "groupIds": [
        "Fto2QBnXNt4lq9uaD8hyZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1766054889293,
      "link": null,
      "locked": false,
      "fontSize": 14.25080865172236,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "index": "b0I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3083590942687764
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 242982949,
      "isDeleted": false,
      "id": "TLAVq1bgVSc3H66csdzHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9995694840978,
      "y": 281.8916707689378,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 15.321398228749088,
      "height": 11.08731707779541,
      "seed": 1989734917,
      "groupIds": [
        "Fto2QBnXNt4lq9uaD8hyZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1766054889293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.5340264762474325,
          5.959365835971697
        ],
        [
          15.321398228749088,
          -5.1279512418237125
        ]
      ],
      "index": "b0J",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}