PORT=3000
MONGODB_CONN="mongodb+srv://padham-travels-db:padham-travels@cluster0.udzjowh.mongodb.net/padhamTravels?appName=Cluster0"
JWT_SECRET="usdvhosbnvskjvhuauefgiq"
SERPAPI_API_KEY="afbfa2ae0f91e734e41c0c1117aff4563d7c36baebde4f60a7b8494bd0ef7f35"